ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _FLASH_DeInit                                                  000024 GR
  7 _FLASH_EraseBlock                                              0001CF GR
  7 _FLASH_EraseByte                                               000058 GR
  7 _FLASH_EraseOptionByte                                         0000DB GR
  7 _FLASH_GetBootSize                                             000174 GR
  7 _FLASH_GetFlagStatus                                           0001A6 GR
  7 _FLASH_GetLowPowerMode                                         000166 GR
  7 _FLASH_GetProgrammingTime                                      00016D GR
  7 _FLASH_ITConfig                                                000043 GR
  7 _FLASH_Lock                                                    000019 GR
  7 _FLASH_ProgramBlock                                            000217 GR
  7 _FLASH_ProgramByte                                             00005C GR
  7 _FLASH_ProgramOptionByte                                       0000A7 GR
  7 _FLASH_ProgramWord                                             000066 GR
  7 _FLASH_ReadByte                                                000062 GR
  7 _FLASH_ReadOptionByte                                          00010A GR
  7 _FLASH_SetLowPowerMode                                         000145 GR
  7 _FLASH_SetProgrammingTime                                      000157 GR
  7 _FLASH_Unlock                                                  000000 GR
  7 _FLASH_WaitForLastOperation                                    0001B4 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    28D   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

