ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _TIM4_ARRPreloadConfig                                         0000A3 GR
  7 _TIM4_ClearFlag                                                0000DF GR
  7 _TIM4_ClearITPendingBit                                        000104 GR
  7 _TIM4_Cmd                                                      000026 GR
  7 _TIM4_DeInit                                                   000000 GR
  7 _TIM4_GenerateEvent                                            0000B2 GR
  7 _TIM4_GetCounter                                               0000C7 GR
  7 _TIM4_GetFlagStatus                                            0000D1 GR
  7 _TIM4_GetITStatus                                              0000E7 GR
  7 _TIM4_GetPrescaler                                             0000CC GR
  7 _TIM4_ITConfig                                                 000035 GR
  7 _TIM4_PrescalerConfig                                          000096 GR
  7 _TIM4_SelectOnePulseMode                                       000081 GR
  7 _TIM4_SetAutoreload                                            0000C0 GR
  7 _TIM4_SetCounter                                               0000B9 GR
  7 _TIM4_TimeBaseInit                                             000019 GR
  7 _TIM4_UpdateDisableConfig                                      000057 GR
  7 _TIM4_UpdateRequestConfig                                      00006C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    10C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

