ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  7 _UART1_ClearFlag                                               0003D5 GR
  7 _UART1_ClearITPendingBit                                       000477 GR
  7 _UART1_Cmd                                                     0001BC GR
  7 _UART1_DeInit                                                  000000 GR
  7 _UART1_GetFlagStatus                                           000392 GR
  7 _UART1_GetITStatus                                             0003EA GR
  7 _UART1_HalfDuplexCmd                                           000263 GR
  7 _UART1_ITConfig                                                0001D1 GR
  7 _UART1_Init                                                    00002D GR
  7 _UART1_IrDACmd                                                 00028D GR
  7 _UART1_IrDAConfig                                              000278 GR
  7 _UART1_LINBreakDetectionConfig                                 0002A2 GR
  7 _UART1_LINCmd                                                  0002B7 GR
  7 _UART1_ReceiveData8                                            00031D GR
  7 _UART1_ReceiveData9                                            000322 GR
  7 _UART1_ReceiverWakeUpCmd                                       000308 GR
  7 _UART1_SendBreak                                               00036D GR
  7 _UART1_SendData8                                               000343 GR
  7 _UART1_SendData9                                               00034A GR
  7 _UART1_SetAddress                                              000372 GR
  7 _UART1_SetGuardTime                                            000384 GR
  7 _UART1_SetPrescaler                                            00038B GR
  7 _UART1_SmartCardCmd                                            0002CC GR
  7 _UART1_SmartCardNACKCmd                                        0002E1 GR
  7 _UART1_WakeUpConfig                                            0002F6 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    48C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

