ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _TI1_Config                                                    00095E R
  7 _TI2_Config                                                    000992 R
  7 _TI3_Config                                                    0009CC R
  7 _TI4_Config                                                    000A00 R
  7 _TIM1_ARRPreloadConfig                                         00054E GR
  7 _TIM1_BDTRConfig                                               000265 GR
  7 _TIM1_CCPreloadControl                                         000572 GR
  7 _TIM1_CCxCmd                                                   0006BD GR
  7 _TIM1_CCxNCmd                                                  000718 GR
  7 _TIM1_ClearFlag                                                000924 GR
  7 _TIM1_ClearITPendingBit                                        000956 GR
  7 _TIM1_Cmd                                                      000366 GR
  7 _TIM1_CounterModeConfig                                        00050D GR
  7 _TIM1_CtrlPWMOutputs                                           000375 GR
  7 _TIM1_DeInit                                                   000000 GR
  7 _TIM1_ETRClockMode1Config                                      0003AE GR
  7 _TIM1_ETRClockMode2Config                                      0003C9 GR
  7 _TIM1_ETRConfig                                                0003DF GR
  7 _TIM1_EncoderInterfaceConfig                                   0004A9 GR
  7 _TIM1_ForcedOC1Config                                          00051A GR
  7 _TIM1_ForcedOC2Config                                          000527 GR
  7 _TIM1_ForcedOC3Config                                          000534 GR
  7 _TIM1_ForcedOC4Config                                          000541 GR
  7 _TIM1_GenerateEvent                                            000629 GR
  7 _TIM1_GetCapture1                                              00085A GR
  7 _TIM1_GetCapture2                                              000876 GR
  7 _TIM1_GetCapture3                                              000892 GR
  7 _TIM1_GetCapture4                                              0008AE GR
  7 _TIM1_GetCounter                                               0008CA GR
  7 _TIM1_GetFlagStatus                                            0008FE GR
  7 _TIM1_GetITStatus                                              000939 GR
  7 _TIM1_GetPrescaler                                             0008E4 GR
  7 _TIM1_ICInit                                                   000280 GR
  7 _TIM1_ITConfig                                                 000384 GR
  7 _TIM1_InternalClockConfig                                      0003A6 GR
  7 _TIM1_OC1FastConfig                                            0005D5 GR
  7 _TIM1_OC1Init                                                  0000CC GR
  7 _TIM1_OC1NPolarityConfig                                       000645 GR
  7 _TIM1_OC1PolarityConfig                                        000630 GR
  7 _TIM1_OC1PreloadConfig                                         000581 GR
  7 _TIM1_OC2FastConfig                                            0005EA GR
  7 _TIM1_OC2Init                                                  000139 GR
  7 _TIM1_OC2NPolarityConfig                                       00066F GR
  7 _TIM1_OC2PolarityConfig                                        00065A GR
  7 _TIM1_OC2PreloadConfig                                         000596 GR
  7 _TIM1_OC3FastConfig                                            0005FF GR
  7 _TIM1_OC3Init                                                  0001A6 GR
  7 _TIM1_OC3NPolarityConfig                                       000693 GR
  7 _TIM1_OC3PolarityConfig                                        00067E GR
  7 _TIM1_OC3PreloadConfig                                         0005AB GR
  7 _TIM1_OC4FastConfig                                            000614 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 _TIM1_OC4Init                                                  000213 GR
  7 _TIM1_OC4PolarityConfig                                        0006A8 GR
  7 _TIM1_OC4PreloadConfig                                         0005C0 GR
  7 _TIM1_PWMIConfig                                               0002EB GR
  7 _TIM1_PrescalerConfig                                          0004F6 GR
  7 _TIM1_SelectCOM                                                00055D GR
  7 _TIM1_SelectHallSensor                                         00045C GR
  7 _TIM1_SelectInputTrigger                                       000425 GR
  7 _TIM1_SelectMasterSlaveMode                                    00049A GR
  7 _TIM1_SelectOCxM                                               000763 GR
  7 _TIM1_SelectOnePulseMode                                       00046B GR
  7 _TIM1_SelectOutputTrigger                                      000480 GR
  7 _TIM1_SelectSlaveMode                                          00048D GR
  7 _TIM1_SetAutoreload                                            0007D1 GR
  7 _TIM1_SetCompare1                                              0007E2 GR
  7 _TIM1_SetCompare2                                              0007F3 GR
  7 _TIM1_SetCompare3                                              000804 GR
  7 _TIM1_SetCompare4                                              000815 GR
  7 _TIM1_SetCounter                                               0007C0 GR
  7 _TIM1_SetIC1Prescaler                                          000826 GR
  7 _TIM1_SetIC2Prescaler                                          000833 GR
  7 _TIM1_SetIC3Prescaler                                          000840 GR
  7 _TIM1_SetIC4Prescaler                                          00084D GR
  7 _TIM1_TIxExternalClockConfig                                   0003F4 GR
  7 _TIM1_TimeBaseInit                                             000099 GR
  7 _TIM1_UpdateDisableConfig                                      000432 GR
  7 _TIM1_UpdateRequestConfig                                      000447 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    A3A   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

