ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _I2C_AcknowledgeConfig                                         0001B9 GR
  7 _I2C_CheckEvent                                                000238 GR
  7 _I2C_ClearFlag                                                 0002EA GR
  7 _I2C_ClearITPendingBit                                         000348 GR
  7 _I2C_Cmd                                                       000153 GR
  7 _I2C_DeInit                                                    000000 GR
  7 _I2C_FastModeDutyCycleConfig                                   000206 GR
  7 _I2C_GeneralCallCmd                                            000162 GR
  7 _I2C_GenerateSTART                                             000177 GR
  7 _I2C_GenerateSTOP                                              000186 GR
  7 _I2C_GetFlagStatus                                             0002B3 GR
  7 _I2C_GetITStatus                                               0002F6 GR
  7 _I2C_GetLastEvent                                              000283 GR
  7 _I2C_ITConfig                                                  0001E4 GR
  7 _I2C_Init                                                      000025 GR
  7 _I2C_ReceiveData                                               00021D GR
  7 _I2C_Send7bitAddress                                           000222 GR
  7 _I2C_SendData                                                  000231 GR
  7 _I2C_SoftwareResetCmd                                          00019B GR
  7 _I2C_StretchClockCmd                                           0001AA GR
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    354   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

