ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _TI1_Config                                                    0004F9 R
  7 _TI2_Config                                                    00052D R
  7 _TI3_Config                                                    000567 R
  7 _TIM2_ARRPreloadConfig                                         000297 GR
  7 _TIM2_CCxCmd                                                   00032B GR
  7 _TIM2_ClearFlag                                                0004C1 GR
  7 _TIM2_ClearITPendingBit                                        0004F1 GR
  7 _TIM2_Cmd                                                      0001F3 GR
  7 _TIM2_DeInit                                                   000000 GR
  7 _TIM2_ForcedOC1Config                                          000270 GR
  7 _TIM2_ForcedOC2Config                                          00027D GR
  7 _TIM2_ForcedOC3Config                                          00028A GR
  7 _TIM2_GenerateEvent                                            0002E5 GR
  7 _TIM2_GetCapture1                                              000428 GR
  7 _TIM2_GetCapture2                                              000444 GR
  7 _TIM2_GetCapture3                                              000460 GR
  7 _TIM2_GetCounter                                               00047C GR
  7 _TIM2_GetFlagStatus                                            00049B GR
  7 _TIM2_GetITStatus                                              0004D4 GR
  7 _TIM2_GetPrescaler                                             000496 GR
  7 _TIM2_ICInit                                                   00012A GR
  7 _TIM2_ITConfig                                                 000202 GR
  7 _TIM2_OC1Init                                                  000070 GR
  7 _TIM2_OC1PolarityConfig                                        0002EC GR
  7 _TIM2_OC1PreloadConfig                                         0002A6 GR
  7 _TIM2_OC2Init                                                  0000AE GR
  7 _TIM2_OC2PolarityConfig                                        000301 GR
  7 _TIM2_OC2PreloadConfig                                         0002BB GR
  7 _TIM2_OC3Init                                                  0000EC GR
  7 _TIM2_OC3PolarityConfig                                        000316 GR
  7 _TIM2_OC3PreloadConfig                                         0002D0 GR
  7 _TIM2_PWMIConfig                                               000178 GR
  7 _TIM2_PrescalerConfig                                          000263 GR
  7 _TIM2_SelectOCxM                                               00036A GR
  7 _TIM2_SelectOnePulseMode                                       00024E GR
  7 _TIM2_SetAutoreload                                            0003BD GR
  7 _TIM2_SetCompare1                                              0003CE GR
  7 _TIM2_SetCompare2                                              0003DF GR
  7 _TIM2_SetCompare3                                              0003F0 GR
  7 _TIM2_SetCounter                                               0003AC GR
  7 _TIM2_SetIC1Prescaler                                          000401 GR
  7 _TIM2_SetIC2Prescaler                                          00040E GR
  7 _TIM2_SetIC3Prescaler                                          00041B GR
  7 _TIM2_TimeBaseInit                                             000059 GR
  7 _TIM2_UpdateDisableConfig                                      000224 GR
  7 _TIM2_UpdateRequestConfig                                      000239 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    59B   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

