ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 00038E GR
  7 _CLK_AdjustHSICalibrationValue                                 0002F6 GR
  7 _CLK_CCOCmd                                                    000080 GR
  7 _CLK_CCOConfig                                                 0001E6 GR
  7 _CLK_ClearITPendingBit                                         000373 GR
  7 _CLK_ClockSecuritySystemEnable                                 000291 GR
  7 _CLK_ClockSwitchCmd                                            00008F GR
  7 _CLK_ClockSwitchConfig                                         00010F GR
  7 _CLK_DeInit                                                    000000 GR
  7 _CLK_FastHaltWakeUpCmd                                         000038 GR
  7 _CLK_GetClockFreq                                              00029B GR
  7 _CLK_GetFlagStatus                                             000308 GR
  7 _CLK_GetITStatus                                               00034D GR
  7 _CLK_GetSYSCLKSource                                           000296 GR
  7 _CLK_HSECmd                                                    00004D GR
  7 _CLK_HSICmd                                                    00005C GR
  7 _CLK_HSIPrescalerConfig                                        0001D4 GR
  7 _CLK_ITConfig                                                  0001FC GR
  7 _CLK_LSICmd                                                    00006B GR
  7 _CLK_PeripheralClockConfig                                     0000B9 GR
  7 _CLK_SWIMConfig                                                000282 GR
  7 _CLK_SYSCLKConfig                                              00024B GR
  7 _CLK_SYSCLKEmergencyClear                                      000303 GR
  7 _CLK_SlowActiveHaltWakeUpCmd                                   0000A4 GR
  7 _HSIDivExp                                                     00038A GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    396   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

